SASS_PATH=src/assets/styles
REACT_APP_FIREBASE_API_KEY=AIzaSyAVfJYq3wa5sFalFBmAGrjolNchwIEqLx8
REACT_APP_FIREBASE_AUTH_DOMAIN=fw-pong.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fw-pong
REACT_APP_FIREBASE_STORAGE_BUCKET=fw-pong.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773012772655
REACT_APP_FIREBASE_APP_ID=1:773012772655:web:4e207a76bd0f035affb3da
